<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="HereandNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-Hp-vTK">
                                <rect key="frame" x="20" y="71" width="335" height="325"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="boY-b0-6I8">
                                        <rect key="frame" x="27.5" y="0.0" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="RGV-fq-vWv"/>
                                            <constraint firstAttribute="height" constant="200" id="blg-1f-K51"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-EN-Y5n">
                                        <rect key="frame" x="1" y="230" width="333" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can we show places around you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-sF-YM6">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To show you nice places around you we will need your permission to use your location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chE-MT-SlF">
                                                <rect key="frame" x="0.0" y="59" width="333" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-z3-bI3">
                                <rect key="frame" x="20" y="452" width="335" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-Mc-hws">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94t-J6-2hn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-OM-I99">
                                                        <rect key="frame" x="8" y="8" width="319" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Yes, show me places nearby me"/>
                                                        <connections>
                                                            <action selector="didTapAllow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfx-iY-4Io"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2551697195" green="0.30180507899999998" blue="0.70984166859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eF3-OM-I99" secondAttribute="trailing" id="5ca-cZ-tqs"/>
                                                    <constraint firstAttribute="height" constant="65" id="9uY-Yr-9F1"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="eF3-OM-I99" secondAttribute="bottom" id="PBl-NU-6nF"/>
                                                    <constraint firstItem="eF3-OM-I99" firstAttribute="top" secondItem="94t-J6-2hn" secondAttribute="topMargin" id="fo4-UI-DwQ"/>
                                                    <constraint firstItem="eF3-OM-I99" firstAttribute="leading" secondItem="94t-J6-2hn" secondAttribute="leadingMargin" id="vZq-l8-unj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-VT-WfV">
                                        <rect key="frame" x="0.0" y="81" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="I prefer to manually search"/>
                                        <connections>
                                            <action selector="didTapManualSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eps-hy-wki"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-th-cc0">
                                        <rect key="frame" x="0.0" y="130" width="335" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-4m-vo2">
                                                <rect key="frame" x="8" y="8" width="319" height="49"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" red="0.2551697195" green="0.30180507899999998" blue="0.70984166859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Open iPhone Settings"/>
                                                <connections>
                                                    <action selector="didTapAllow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s11-4p-h1K"/>
                                                    <action selector="didTapOpeniPhoneSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsc-mt-B0Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lI9-4m-vo2" firstAttribute="leading" secondItem="PPH-th-cc0" secondAttribute="leadingMargin" id="2LU-n0-qfa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lI9-4m-vo2" secondAttribute="trailing" id="AQk-JP-9na"/>
                                            <constraint firstItem="lI9-4m-vo2" firstAttribute="top" secondItem="PPH-th-cc0" secondAttribute="topMargin" id="dtW-LA-Rgh"/>
                                            <constraint firstAttribute="height" constant="65" id="jqg-7s-FPG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lI9-4m-vo2" secondAttribute="bottom" id="spk-4Z-FSf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20574676990509033" green="0.59775000810623169" blue="0.85699081420898438" alpha="0.9993438720703125" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V0-z3-bI3" secondAttribute="trailing" constant="20" id="6so-DQ-kb3"/>
                            <constraint firstItem="9V0-z3-bI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9tB-dp-II2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9V0-z3-bI3" secondAttribute="bottom" constant="20" id="Na2-QS-2nG"/>
                            <constraint firstAttribute="trailing" secondItem="tE3-Hp-vTK" secondAttribute="trailing" constant="20" id="RSN-li-5Vr"/>
                            <constraint firstItem="tE3-Hp-vTK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="VmD-qm-KG4"/>
                            <constraint firstItem="tE3-Hp-vTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewp-B9-jhX"/>
                            <constraint firstItem="tE3-Hp-vTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4Y-cV-bl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowButtonContainer" destination="94t-J6-2hn" id="FQ9-cs-5lY"/>
                        <outlet property="iPhoneSettingsContainer" destination="PPH-th-cc0" id="z0D-X0-DGB"/>
                        <outlet property="manualSearchButton" destination="iQg-VT-WfV" id="4pj-xm-sNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home-->
        <scene sceneID="KJA-hA-yhc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CdW-J9-YfD" customClass="HomeViewController" customModule="HereandNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaJ-Gk-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-yg-KD4">
                                <rect key="frame" x="16" y="68" width="343" height="32"/>
                                <segments>
                                    <segment title="Bars"/>
                                    <segment title="Cafes"/>
                                    <segment title="Restaurants"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegmentChanged:" destination="CdW-J9-YfD" eventType="valueChanged" id="JlR-He-BCR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Dt-4oH">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CdW-J9-YfD" id="38s-ba-ZjX"/>
                                    <outlet property="delegate" destination="CdW-J9-YfD" id="cmb-WQ-2XO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBc-Dt-4oH" firstAttribute="trailing" secondItem="CpJ-xD-clX" secondAttribute="trailing" id="AFg-sU-hbK"/>
                            <constraint firstItem="zBc-Dt-4oH" firstAttribute="leading" secondItem="CpJ-xD-clX" secondAttribute="leading" id="DxJ-qc-F3X"/>
                            <constraint firstItem="zBc-Dt-4oH" firstAttribute="top" secondItem="Q4h-yg-KD4" secondAttribute="bottom" constant="20" id="IRm-f8-ap3"/>
                            <constraint firstItem="CpJ-xD-clX" firstAttribute="trailing" secondItem="Q4h-yg-KD4" secondAttribute="trailing" constant="16" id="KKx-jV-7bv"/>
                            <constraint firstItem="zBc-Dt-4oH" firstAttribute="bottom" secondItem="XaJ-Gk-BNI" secondAttribute="bottom" id="Uiy-eB-wik"/>
                            <constraint firstItem="Q4h-yg-KD4" firstAttribute="leading" secondItem="CpJ-xD-clX" secondAttribute="leading" constant="16" id="Wh8-2g-Ier"/>
                            <constraint firstItem="Q4h-yg-KD4" firstAttribute="top" secondItem="CpJ-xD-clX" secondAttribute="top" constant="24" id="sEy-OA-yRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpJ-xD-clX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="segments" destination="Q4h-yg-KD4" id="b98-rN-UNY"/>
                        <outlet property="tableView" destination="zBc-Dt-4oH" id="GXh-Sr-TEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-JD-bep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Details-->
        <scene sceneID="hI1-6h-jlF">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sst-sA-JuI" customClass="DetailsViewController" customModule="HereandNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utT-Bz-oA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-e4-vuJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-Ck-NP9" userLabel="container">
                                <rect key="frame" x="16" y="449" width="343" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Vq-WPn">
                                        <rect key="frame" x="16" y="16" width="311" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-AZ-cVN">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-gU-LPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-yQ-UOG">
                                                        <rect key="frame" x="0.0" y="58" width="211" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-hc-7wQ">
                                                        <rect key="frame" x="0.0" y="116" width="211" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-3U-YfL">
                                                <rect key="frame" x="211" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="trJ-rS-3qL"/>
                                                    <constraint firstAttribute="height" constant="100" id="u4k-LO-hrM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VEt-Vq-WPn" secondAttribute="trailing" constant="16" id="Ino-YZ-oMi"/>
                                    <constraint firstItem="VEt-Vq-WPn" firstAttribute="top" secondItem="GcW-Ck-NP9" secondAttribute="top" constant="16" id="LPP-e3-oaL"/>
                                    <constraint firstAttribute="bottom" secondItem="VEt-Vq-WPn" secondAttribute="bottom" constant="16" id="Oom-ik-vyA"/>
                                    <constraint firstItem="VEt-Vq-WPn" firstAttribute="leading" secondItem="GcW-Ck-NP9" secondAttribute="leading" constant="16" id="bbm-0q-5X7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJO-e4-vuJ" firstAttribute="bottom" secondItem="utT-Bz-oA0" secondAttribute="bottom" id="1QI-Ia-Sws"/>
                            <constraint firstItem="GJO-e4-vuJ" firstAttribute="leading" secondItem="OJ9-Ph-svI" secondAttribute="leading" id="1fj-Vu-4Iq"/>
                            <constraint firstItem="OJ9-Ph-svI" firstAttribute="bottom" secondItem="GcW-Ck-NP9" secondAttribute="bottom" constant="20" id="3oQ-r2-OY5"/>
                            <constraint firstItem="OJ9-Ph-svI" firstAttribute="trailing" secondItem="GcW-Ck-NP9" secondAttribute="trailing" constant="16" id="5lm-Ad-Bdg"/>
                            <constraint firstItem="GJO-e4-vuJ" firstAttribute="trailing" secondItem="OJ9-Ph-svI" secondAttribute="trailing" id="B1O-zf-da9"/>
                            <constraint firstItem="GcW-Ck-NP9" firstAttribute="leading" secondItem="OJ9-Ph-svI" secondAttribute="leading" constant="16" id="OQh-ZK-enx"/>
                            <constraint firstItem="GJO-e4-vuJ" firstAttribute="top" secondItem="OJ9-Ph-svI" secondAttribute="top" id="Rqg-v5-46z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJ9-Ph-svI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="vXf-3U-YfL" id="ga9-RS-fgn"/>
                        <outlet property="informationContainer" destination="GcW-Ck-NP9" id="MAf-F7-AiZ"/>
                        <outlet property="mapView" destination="GJO-e4-vuJ" id="KcH-Y7-7Eq"/>
                        <outlet property="openNow" destination="I8K-yQ-UOG" id="14F-5B-N92"/>
                        <outlet property="placeName" destination="IGb-gU-LPy" id="kYA-Jc-Unl"/>
                        <outlet property="rating" destination="iqf-hc-7wQ" id="aQx-9C-QqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-05-5lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="1253" height="1155"/>
    </resources>
</document>
