<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="KGk-i7-Jjw" customClass="PlaceTableViewCell" customModule="HereandNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-tV-9gP">
                        <rect key="frame" x="16" y="22" width="353" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-4T-atz">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-1G-ISR">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-pv-C9a">
                                        <rect key="frame" x="0.0" y="29.5" width="61" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-tI-kau">
                                <rect key="frame" x="122" y="0.0" width="231" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-K6-02c">
                                        <rect key="frame" x="0.0" y="21.5" width="231" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-cC-rSr">
                                                <rect key="frame" x="12" y="8" width="207" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2551697195" green="0.30180507899999998" blue="0.70984166859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SIS-cC-rSr" firstAttribute="leading" secondItem="OMB-K6-02c" secondAttribute="leading" constant="12" id="1sW-2m-o3B"/>
                                            <constraint firstAttribute="bottom" secondItem="SIS-cC-rSr" secondAttribute="bottom" constant="8" id="3vs-GL-BDp"/>
                                            <constraint firstItem="SIS-cC-rSr" firstAttribute="top" secondItem="OMB-K6-02c" secondAttribute="top" constant="8" id="R5h-LW-Tta"/>
                                            <constraint firstAttribute="trailing" secondItem="SIS-cC-rSr" secondAttribute="trailing" constant="12" id="nD0-iQ-alO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OMB-K6-02c" firstAttribute="leading" secondItem="H9b-tI-kau" secondAttribute="leading" id="M7g-P2-gAy"/>
                                    <constraint firstAttribute="trailing" secondItem="OMB-K6-02c" secondAttribute="trailing" id="PcH-rC-ySD"/>
                                    <constraint firstItem="OMB-K6-02c" firstAttribute="centerY" secondItem="H9b-tI-kau" secondAttribute="centerY" id="VLE-AM-A9Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H9b-tI-kau" firstAttribute="top" secondItem="Qkj-tV-9gP" secondAttribute="top" id="Bws-g8-r1B"/>
                            <constraint firstAttribute="bottom" secondItem="H9b-tI-kau" secondAttribute="bottom" id="EBg-uQ-IQT"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-2W-YJd">
                        <rect key="frame" x="385" y="52" width="20" height="16.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="kjp-e4-h20"/>
                            <constraint firstAttribute="height" constant="20" id="tkE-Bh-XTx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="Qkj-tV-9gP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="554-pL-Gjg"/>
                    <constraint firstItem="Qkj-tV-9gP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Hrw-Tm-A0T"/>
                    <constraint firstAttribute="trailing" secondItem="Eco-2W-YJd" secondAttribute="trailing" constant="16" id="Q9Y-Z2-idk"/>
                    <constraint firstItem="Eco-2W-YJd" firstAttribute="leading" secondItem="Qkj-tV-9gP" secondAttribute="trailing" constant="16" id="SkT-IP-yKu"/>
                    <constraint firstItem="Eco-2W-YJd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ba5-Yl-XFY"/>
                    <constraint firstAttribute="bottom" secondItem="Qkj-tV-9gP" secondAttribute="bottom" constant="22" id="xDg-qQ-xxP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="openNow" destination="SIS-cC-rSr" id="ehE-GQ-ckw"/>
                <outlet property="placeName" destination="Iet-1G-ISR" id="qe6-Mk-8NO"/>
                <outlet property="ratingContainer" destination="OMB-K6-02c" id="4Dr-UD-Rwe"/>
                <outlet property="ratingLabel" destination="SIS-cC-rSr" id="fsD-oc-rzl"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="178.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
